{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jira/database-repositories": [
        "libs/database-repositories/src/index.ts"
      ],
      "@jira/dead-letter-queue": ["libs/dead-letter-queue/src/index.ts"],
      "@jira/emails": ["libs/emails/src/index.ts"],
      "@jira/utils": ["libs/utils/src/index.ts"]
    },
    "strictPropertyInitialization": false,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
